# Safety_Gate

./: README.md
backend-safety-gate/: README.md  pom.xml
backend-safety-gate/config/: apis.json  functional-cases.json  gate-config.json
backend-safety-gate/docs/: ARCHITECTURE.md
backend-safety-gate/specs/: base-openapi.json  head-openapi.json
backend-safety-gate/src/main/java/com/makunai/safetygate/: Main.java
backend-safety-gate/src/main/java/com/makunai/safetygate/config/: GateConfig.java
backend-safety-gate/src/main/java/com/makunai/safetygate/contract/: ChangeDetector.java  ContractDiffChecker.java
backend-safety-gate/src/main/java/com/makunai/safetygate/functional/: FunctionalRegressionRunner.java
backend-safety-gate/src/main/java/com/makunai/safetygate/performance/: ResponseTimeGate.java
backend-safety-gate/src/main/java/com/makunai/safetygate/report/: ReportGenerator.java  StageResult.java
backend-safety-gate/src/main/java/com/makunai/safetygate/security/: PayloadLibrary.java  SecurityPayloadRunner.java
backend-safety-gate/src/main/java/com/makunai/safetygate/swagger/: SwaggerImporter.java
backend-safety-gate/src/main/java/com/makunai/safetygate/util/: HttpUtil.java  Json.java  JwtFetcher.java
backend-safety-gate/src/test/java/com/makunai/safetygate/: JsonTest.java
